{
  "name": "tiktaktoe",
  "version": "2.0.0",
  "description": "Game played by modules",
  "main": "index.js",
  "author": "Bryan Abrams <cmonbryan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "playback": "node test.js"
  },
  "dependencies": {}
}
